{
  "schemaVersion": 1,
  "id": "jmc",
  "version": "${version}",
  "name": "Just More Cakes!",
  "description": "A simple mod that adds 30+ new cakes to Minecraft",
  "authors": [
    "MincraftEinstein"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/just-more-cakes",
    "sources": "https://github.com/MincraftEinstein/JustMoreCakes",
    "issues": "https://github.com/MincraftEinstein/JustMoreCakes/issues"
  },
  "license": "All rights reserved",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "einstein.jmc.JustMoreCakesFabric"
    ],
    "client": [
      "einstein.jmc.JustMoreCakesFabric"
    ],
    "fabric-datagen": [
      "einstein.jmc.JustMoreCakesFabric"
    ],
    "jei_mod_plugin": [
      "einstein.jmc.compat.jei.ModJEIPlugin"
    ],
    "rei_client": [
      "einstein.jmc.compat.rei.ModREIClientPlugin"
    ],
    "rei_common": [
      "einstein.jmc.compat.rei.ModREICommonPlugin"
    ],
    "jade": [
      "einstein.jmc.compat.jade.ModJadePlugin"
    ]
  },
  "mixins": [
    "jmc.fabric.mixins.json",
    "jmc.mixins.json"
  ],
  "accessWidener": "jmc.accesswidener",
  "depends": {
    "fabricloader": ">=0.15",
    "fabric": ">=0.91.0",
    "minecraft": "1.20.2",
    "java": ">=17",
    "forgeconfigapiport": ">=20.2.6"
  },
  "suggests": {
    "jei": ">=16.0.0.28",
    "configured": ">=2.0.2",
    "cakechomps": ">0",
    "roughlyenoughitems": ">=13.0.685",
    "jade": ">=12.3.0"
  },
  "custom": {
    "catalogue": {
      "banner": "pack.png"
    },
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/just-more-cakes",
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/just-more-cakes",
        "modmenu.discord": "https://discord.gg/gSsaFAvrBM",
        "modmenu.kofi": "https://ko-fi.com/mincrafteinstein"
      }
    }
  }
}
